stages:
    - build
    - deploy

build:
    stage: build
    image: docker:latest
    services:
        - docker:19.03.12-dind
    script:
        - echo "building "
        - docker build -t demo-webapi-docker-project .
        - echo "testing"
        - docker run -d --rm -p 8080:80 demo-webapi-docker-project 
    except:
        changes:
            - "*.md"
    tags: ["gitlab-org-docker"]
    
#
deploy:
    stage: deploy
    image: docker:latest
    services:
        - docker:19.03.12-dind
    variables:
        USERNAME: ${DOCKER_USERNAME}
        PASSWORD: ${DOCKER_PASSWORD}
    script:
        - echo "push image to docker"
        - docker build -t demo-webapi-docker-project .
        - docker image ls
        - docker login --username "$USERNAME" --password "$PASSWORD" 
        - docker tag demo-webapi-docker-project "$USERNAME"/demo-webapi-docker-project
        - docker image push "$USERNAME"/demo-webapi-docker-project
    only:
        refs:
            - main
    except:
        changes:
            - "*.md"
    tags: ["gitlab-org-docker"]